* {
    font: "Montserrat 12";
    
    background-color: transparent;
    text-color: @fg0;
    
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: center;
    width: 50%;
    border-radius: 24px;
    
    background-color: @bg0;
    border: 1px;
    border-color: #404040;
}

mainbox {
    padding: 12px;
}

inputbar {
    background-color: #1e1e1e;
    border-color: #404040;
    
    border: 2px;
    border-radius: 16px;
    
    padding: 8px 16px;
    spacing: 8px;
    children: [prompt, entry];
}

rofi.display {
    combi-hide-mode-prefix: false;
} 

prompt {
    text-color: #a6a6a6;
}

entry {
    placeholder: "";
    placeholder-color: #b3b3b3;
}

message {
    margin: 12px 0 0;
    border-radius: 16px;
    border-color: #333333;
    background-color: #333333;
}

textbox {
    padding: 8px 24px;
}

listview {
    background-color: transparent;
    
    margin: 12px 0 0;
    lines: 15;
    columns: 1;
    
    fixed-height: true;
}

element {
    padding: 8px 16px;
    spacing: 8px;
    border-radius: 16px;
}

element normal active {
    text-color: @bg3;
}

element selected normal,
element selected active {
    background-color: #1e90ff;
}

element-icon {
    size: 1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
